server {
    listen 80;
    listen [::]:80;

    server_name wp-starterkit.local;
    root /var/www/html;
    index index.php;

    # Redirect from http to https:
    return 301 https://$host$request_uri;
}

# Https:
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name wp-starterkit.local;
    root /var/www/html;
    index index.php;

    ssl_certificate /etc/nginx/ssl/wp-starterkit.local.crt;
    ssl_certificate_key /etc/nginx/ssl/wp-starterkit.local.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_redirect off;
        proxy_pass http://wordpress;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
